{
  "name": "BasePlug",
  "version": "0.0.1",
  "description": "This is basic plugin.",
  "cordova": {
    "id": "cordova-plugin-baseplug",
    "platforms": [
      "ios",
      "android"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://bitbucket.org/HBDEVBITBUCKET/baseplug.git"
  },
  "keywords": [
    "ecosystem:cordova",
    "cordova-ios",
    "cordova-android"
  ],
  "author": "Base Author",
  "license": "ISC",
  "homepage": "https://bitbucket.org/HBDEVBITBUCKET/baseplug#readme"
}
